#
# ULD's Minecraft Launcher
# Copyright (C) 2019-2020 Unleveled Network Team <http://unleveledgaming.net> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
launcherShortname=ULDLauncher
offlinePlayerName=Player

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://uleveledgaming.org/newlaunchers/public/news.html
packageListUrl=http://uleveledgaming.org/newlaunchers/public/packages.php?key=%s
selfUpdateUrl=http://uleveledgaming.org/newlaunchers/public/launcher/latest.json
